select count(dxserv)as codcup,dxserv,diagnostico from salud.servicios,salud.cie,central.terceros
where servicios.compania='Hospital San Rafael de Pasto' and terceros.compania='Hospital San Rafael de Pasto' 
and tiposervicio='Consulta Externa' and sexo is not null and fecnac is not null
--and sexo='F'
and cie.codigo=dxserv and fechaing>='2011-04-01' and fechaing<='2011-07-18'
--10 a 20
--and fecnac<='2001-07-18' and fecnac>='1991-07-18'
--20 a 30
--and fecnac<='1991-07-18' and fecnac>='1981-07-18'
--30 a 40
--and fecnac<='1981-07-18' and fecnac>='1971-07-18'
--50 a 60
--and fecnac<='1971-07-18' and fecnac>='1961-07-18'
--60 a 70
--and fecnac<='1961-07-18' and fecnac>='1951-07-18'
--70 a 80
--and fecnac<='1951-07-18' and fecnac>='1941-07-18'
--80 a 90
--and fecnac<='1941-07-18' and fecnac>='1931-07-18'
and servicios.cedula=identificacion
group by dxserv,diagnostico 
 order by count(dxserv) desc limit 10 
