19817,7689202026,CC,94413020,0,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,2,64889,129778
19817,7689202026,CC,94413020,0,3,MQXJERIN05-02,JERINGA ,1,269,269
19817,7689202026,CC,94413020,0,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,2,17359,34718
19835,7689202026,CC,1066515690,1,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,7,64889,454223
19835,7689202026,CC,1066515690,1,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,7,17359,121513
19837,7689202026,CC,94427158,0,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,13,64889,843557
19837,7689202026,CC,94427158,0,3,19920414-02,JERINGA ,2,269,538
19837,7689202026,CC,94427158,0,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,13,17359,225667
19838,7689202026,CC,14801802,1,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,13,64889,843557
19838,7689202026,CC,14801802,1,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,14,17359,243026
19842,7689202026,CC,1030596908,0,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,5,64889,324445
19842,7689202026,CC,1030596908,0,3,19920414-02,JERINGA ,1,269,269
19842,7689202026,CC,1030596908,0,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,5,17359,86795
19849,7689202026,CC,1111779021,0,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,8,64889,519112
19849,7689202026,CC,1111779021,0,3,MQXJERIN05-02,JERINGA ,15,269,4035
19849,7689202026,CC,1111779021,0,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,7,17359,121513
19858,7689202026,CC,29538607,00,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,9,64889,584001
19858,7689202026,CC,29538607,00,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,9,17359,156231
19869,7689202026,CC,94488565,1,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,6,64889,389334
19869,7689202026,CC,94488565,1,3,19920414-02,JERINGA ,1,269,269
19869,7689202026,CC,94488565,1,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,7,17359,121513
19870,7689202026,CC,1061759630,0,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,13,64889,843557
19870,7689202026,CC,1061759630,0,3,19920414-01,JERINGA,1,344,344
19870,7689202026,CC,1061759630,0,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,13,17359,225667
19872,7689202026,CC,41644286,ooooo,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,7,64889,454223
19872,7689202026,CC,41644286,ooooo,3,19992771,EQUIPO VENOCLISIS MACRO 60 GOT,1,1215,1215
19872,7689202026,CC,41644286,ooooo,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,7,17359,121513
19878,7689202026,CC,94289435,1,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,15,64889,973335
19878,7689202026,CC,94289435,1,3,19992771,EQUIPO VENOCLISIS MACRO 60 GOT,3,1215,3645
19878,7689202026,CC,94289435,1,3,32338,SONDA NELATON #14,2,822,1644
19878,7689202026,CC,94289435,1,3,42609,EQUIPO DE BURETROL ,4,4050,16200
19878,7689202026,CC,94289435,1,3,MQXCATANG18-01,CATETER ANGIOCATH #18,6,1765,10590
19878,7689202026,CC,94289435,1,3,MQXCATANG20-02,CATETER ANGIOCATH #20,4,1656,6624
19878,7689202026,CC,94289435,1,3,MQXCATANG22-03,CATETER ANGIOCATH #22,1,2026,2026
19878,7689202026,CC,94289435,1,3,MQXJERIN05-02,JERINGA ,30,269,8070
19878,7689202026,CC,94289435,1,3,MQXJERIN10-01,JERINGA,4,344,1376
19878,7689202026,CC,94289435,1,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,17,17359,295103
19880,7689202026,CC,16895525,1,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,5,64889,324445
19880,7689202026,CC,16895525,1,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,5,17359,86795
19888,7689202026,CC,10694902,00000000,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,15,64889,973335
19888,7689202026,CC,10694902,00000000,3,MQXJERIN05-02,JERINGA ,3,269,807
19888,7689202026,CC,10694902,00000000,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,15,17359,260385
19890,7689202026,CC,10299669,0,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,11,64889,713779
19890,7689202026,CC,10299669,0,3,MQXJERIN05-02,JERINGA ,6,269,1614
19890,7689202026,CC,10299669,0,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,11,17359,190949
19957,7689202026,CC,1143854135,ooooo,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,11,64889,713779
19957,7689202026,CC,1143854135,ooooo,3,MQXJERIN05-02,JERINGA ,4,269,1076
19957,7689202026,CC,1143854135,ooooo,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,12,17359,208308
19958,7689202026,CC,1143971509,1,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,8,64889,519112
19958,7689202026,CC,1143971509,1,3,MQXJERIN05-02,JERINGA ,4,269,1076
19958,7689202026,CC,1143971509,1,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,8,17359,138872
19966,7689202026,CC,67005220,1,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,31,64889,2011559
19966,7689202026,CC,67005220,1,3,32338,SONDA NELATON #14,1,822,822
19966,7689202026,CC,67005220,1,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,31,17359,538129
20021,7689202026,CC,94399841,0,3,S12741,HABITACION BIPERSONAL- SALUD MENTAL ESPECIAL- COMPLEJIDAD ME,31,64889,2011559
20021,7689202026,CC,94399841,0,3,19975027-01 ,HUMIDIFICADOR DE OXIGENO,2,10429,20858
20021,7689202026,CC,94399841,0,3,226479-03,CANULA DE OXIGENO ADULTO MEDEX,1,2869,2869
20021,7689202026,CC,94399841,0,3,229295,PROTECTOR BUCAL ,1,8150,8150
20021,7689202026,CC,94399841,0,3,MQXJERIN05-02,JERINGA ,8,269,2152
20021,7689202026,CC,94399841,0,3,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,31,17359,538129
