CC,10299669,EN001,6,RAMOS,PERAFAN,WILFER,,30,1,M,76,001,U
CC,1030596908,EN001,6,QUICAZAN ,SANTOQUE,EDUARD ,EXNEIDER ,23,1,M,76,001,U
CC,1061759630,EN001,6,HERNANDEZ,PACHECO,FREDY,ALEJANDRO,20,1,M,76,670,U
CC,1066515690,EN001,6,YENERIS ,MARTINEZ,NESTOR ,DE JESUS,24,1,F,76,001,U
CC,10694902,EN001,6,ADRADA,DIAZ,LUIS ARTURO,,35,1,M,76,001,U
CC,1111779021,EN001,6,Arboleda,Bermudez,Jaime,,26,1,M,76,318,U
CC,1143854135,EN001,6,jimenez,arboleda,josman,alberto,19,1,M,76,001,U
CC,1143971509,EN001,6,NAZARIT,TRUJILLO,BRAYAN,STEVEN,18,1,M,76,001,U
CC,14801802,EN001,6,RUIZ,HURTADO,JUAN MAURICIO,,28,1,M,76,001,U
CC,15453284,EN001,6,MORALES,CANO,JOSE,BENJAMIN,39,1,M,76,001,U
CC,16895525,EN001,6,LOPEZ,RESTREPO,GABRIEL,,30,1,M,76,001,U
CC,29538607,EN001,6,GUERRERO,TOBAR,MARIA IRENE,,57,1,F,76,001,U
CC,41644286,EN001,6,ACHURY,JARABA,CARMEN,,37,1,F,76,001,U
CC,67005220,EN001,6,MORALES,IMBACHI,ANGELA,MARIA,36,1,F,76,001,U
CC,94289435,EN001,6,GUZMAN,GOMEZ,JULIO,,28,1,M,76,111,U
CC,94399841,EN001,6,VARGAS,RENTERIA,JOHN,MARIO,40,1,M,76,001,U
CC,94413020,EN001,6,GARCIA,FERNANDEZ,EDISSON JAVIER,,39,1,M,76,001,U
CC,94427158,EN001,6,MARIN ,PAEZ ,WALTER,,41,1,M,76,001,U
CC,94488565,EN001,6,MAÑUNGA,MUÑOZ,JOSE ,ALBEIRO,37,1,M,76,001,U
CC,98051469028,EN001,6,BELTRAN,CASTAÑEDA,WILLIAM,,15,1,M,76,001,U
